<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap cdn -->
   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/77fdce3366.js" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&display=swap" rel="stylesheet">

    <!-- Stylesheet CSS -->
    <link rel="stylesheet" type="text/css" href="assets\CSS\cdi-stylesheet.css">

    <!--JS file -->
   
</head>
<body>
    <header>
        <div class="header-top pl-5 pr-5">
                <div class="row"> 
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                        <a href="https://www.facebook.com/ClarityDesignInc">
                            <i class="fa fa-facebook"></i>
                        </a>  
                        <a href="https://twitter.com/claritydesign_">
                            <i class="fa fa-twitter"></i>
                        </a>
                            
                        <a href="https://www.linkedin.com/company/clarity-design-inc-">
                            <i class="fab fa-linkedin-in"></i>
                        </a> 
                        <a href="https://instagram.com/claritydesign_">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                        <a href="tel:858 748-3500"><i class="fa fa-phone"></i> 858 748-3500</a>
                        <a href="mailto:sales@claritydesign.com">sales@claritydesign.com</a>
                    </div>
                </div>
            
        </div>
        <nav class="navbar navbar-expand-md bg-white">
            <!-- Company logo -->
            <a class="navbar-brand" href="index.html"><img id="logo" src="images/cdi-logo.png"></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">SERVICES</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="design.html">DESIGN</a>
                      <a class="dropdown-item" href="manufacture.html">MANUFACTURE</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <section class="banner-2">  
        <div class="container-banner text-center text-white">
            <h1 id="h1">About us</h1>
        </div>
    </section>
    <section class=" about">
        <div class="container">
            <h4 class="pb-5 text-center green-heading">Since 1991, we have been manufacturing cost-effective, high-quality products
                for audio/video, medical, industrial, security, retail, telecom, embedded control, 
                and defense applications for some of the leading companies within the US.</h4>
               
            <div class="row pb-3">
                <div class="col-lg-5">
                    <p>In line with our company goals, and with 7 expansions over 
                    the last 4 years alone, we have the space and ability to accommodate any of your engineering and manufacturing needs.</p>

                    <p class="text-muted">
                    We have a team of experienced electrical and mechanical engineers, software developers,
                    and PCB designers. We are experts in the areas of DSP designs, audio and video applications, 
                    low-power portable devices, and wireless technologies. Our software development 
                    expertise includes real-time embedded, device drivers, Linux, WinCE, TI DSP/BIOS, 
                    GUI development, and beyond.</p>
                        
                    <p class="text-muted">We offer purchasing, 
                    BOM risk-assessment, kitting, manufacturing test development, 
                    prototype runs, and high-volume production. With a wide variety of products enables 
                    us to provide high-quality, trusted services. We take you from design to manufacturing 
                    and every step in-between. </p>
                </div>

                <div class="col-lg-7">
                    <img  id="img" class="pic" src="images/team2.png"></img>   
                </div>
            </div>   
        </div>                
    </section> 
    <section class="work-withus">
        <div class="container">
            <h2>Benefits of Working With Us</h2>
            <p class="text-muted text pb-3">We create cost-effective, high quality products
            <div class="row">
                <div class="col-lg-4 text-center"> 
                    <img class=" cat-img-top pb-3" src="images/design1.png">
                    <h5>Experties In Designing</h5>
                    <P class="text-muted text-left">
                        We have experties in DSP, audio/video, PCB, medical, industrial design and much more to create innovative and cost-effective quality products. 
                    </P>
                </div>
                <div class="col-lg-4 text-center"> 
                    <img class=" cat-img-top pb-3" src="images/solution.png">
                    <h5>Provide Solutions</h5>
                    <P class="text-muted text-left">
                        We provide solutions tailored to your needs. At every step of the production, our team
                        knows who to reach out and how to accomplish your specific requirements. 
                    </P>
                </div>
                <div class="col-lg-4 text-center"> 
                    <img class=" cat-img-top pb-3" src="images/quality.png">
                    <h5>Quality At Every Step</h5>
                    <P class="text-muted text-left">
                        We focus on ensuring your product receives the heighest 
                        quality in its development and manufacturing so we go above and beyond to guarantee the quality.
                    </P>
                </div>

            </div>
        </div>
    </section>       
                     
    <footer class="footer p-5">
        <div class="row d-flex justify-content-around  mt-5 mb-5">
            <div class="footer-link">
                <h5>Company</h5>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="news.html">News</a>
                    <a href="career.html">Career</a>
                    <a href="contact.html">Contact</a>

            </div>
            <div class="footer-link">
                <h5>Services</h5>
                    <a href="design.html">Design</a>
                    <a href="manufacture.html">Manufacture</a>
            </div>
            <div class="footer-link">
                <h5>Newsletter Subscription</h5>
                <p class="text-muted">Stay update with our latest news</p>
                <form>
                    <div class="input-group">
                        <input id="input" class="form-control" name="EMAIL" placeholder="Enter Email " 
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                            <div class="input-group-append">
                                <button class="btn btn-success btn-footer" type="submit">Submit</button>
                            </div>
                    </div>
                </form>
                
            </div>
            <div class="ftr-link">
                <h5>Follow Us</h5>
                <p class="text-muted">Let us be social</p>
                    <div class="text-white">
                        <a href="https://www.facebook.com/ClarityDesignInc" class="text-white pr-2">
                            <i class="fa fa-facebook"></i>
                        </a>  
                        <a href="https://twitter.com/claritydesign_" class="text-white p-3">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/clarity-design-inc-" class="text-white p-3">
                            <i class="fab fa-linkedin-in"></i>
                        </a> 
                        <a href="https://instagram.com/claritydesign_" class="text-white pl-2">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
            </div>
        </div>
        <hr style="background-color: aliceblue;"> 
        <p class="text-center">© All rights reserved by Clarity Design. Designed by Anita Haris</p>
    </footer>

    <!--loops through the images in about page-->
    <script>

        let picture = document.getElementById("img");
        
        let images = ["images/team.png", "images/Sales Team.png"];
        let index=0;
        
        function changeImage()
        {
          picture.setAttribute("src", images[index]);
          index++;
          if(index >= images.length)
          {
            index=0;
          }
        }
        
        setInterval(changeImage, 4000);
    </script>

</body>
</html>
